<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">        

                </div>
            </div>
            <div class="nav-address border">
                <p class="outer">Deliver to</p>
                
                <div class="address-logo">
                    <i class="fa-solid fa-location-dot"></i>

                    <p class="inner">India</p>
                </div>
            </div>
         <div class="search border">
            <select>
                <option>All</option>
                <option>Arts & Crafts</option>
                <option>Movies</option>
                <option>Elecronics</option>
                <option>Dress</option>
                <option>TV</option>
                <option>Music</option>
                <option>Men's</option>
                <option>Kid's</option>
                <option>kichen</option>
            </select>
            <input placeholder="Search amazon" class="placeholder">
            <div class="search-icon border">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="language-selector border">
            <div class="language-button">
                <span class="flag-icon">🌐</span> 
                <span class="lan">Lan</span>
                <span class="dropdown-icon">▼</span>
            </div>
            <div class="dropdown-menu">
                <select class="clr">
                <option>English - EN</option>
                <option>Hindi - HN</option>
                <option>Español - ES</option>
                <option>Français - FR</option>
                <option>Deutsch - DE</option>
            </select>
                
            </div>
        </div>
        <div class="signin border">
            <p><span>Hello,sign in</span></p>
             <p class="nav-second ">Accounts and Lists ▼</p>
        </div>
        <div class="return border">
            <p><span>returns &</span></p>
             <p class="nav-second ">Orders▼</p>
        </div>
        <div class="cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="shop">Cart</p>
        </div>
        </div>
        
            <div class="panel ">
                <div class="panel-all border">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops ">
                   <p class="border"> Today's Deals</p>
                   <p class="border">Customer Service</p>
                   <p class="border">Registry</p>
                   <p class="border">Gift Cards</p>
                   <p class="border">Sell</p>
                </div>
            </div>
        

    </header>
    <div class="hero">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a> </p>
           
        </div>
        <br> 
    </div>
    <div class="boxes">
        <div class="box1 box">
            <h3 class="name">Gaming Accessories</h3>
            <div class="box-img " style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/Stores-Gaming/FinalGraphics/Fuji_Gaming_store_Dashboard_card_1x_EN._SY304_CB564799420_.jpg')"></div>
            <p style="color: blue;">See more</p>

        </div>
        <div class="box2 box">
            <h3 class="name">Top categories in Kitchen appliances
            </h3>
            <div class="box-img " style="background-image:url('https://m.media-amazon.com/images/I/313wAT6Iy2L._SY160_.jpg')" ></div>
            <p style="color: blue;">See more</p>
        </div>
        <div class="box3 box">
            <h3 class="name">Refresh your space</h3>
            <div class="box-img " style="background-image:url('https://m.media-amazon.com/images/I/71YE5ML6okL._AC_UL480_FMwebp_QL65_.jpg')"></div>
            <p style="color: blue;">See more</p>
        </div>
        <div class="box4 box">
            <h3 class="name">New home arrivals under $50</h3>
            <div class="box-img " style="background-image:url('https://m.media-amazon.com/images/I/81U-VbVXVnL._AC_UL480_FMwebp_QL65_.jpg')"></div>
            <p style="color: blue;">See more</p>
        </div>
    </div>
    <br>
    <div class="boxes">
        <div class="box5 box">
            <h3 class="name">Shop deals in Fashion</h3>
            <div class="box2-img " style="background-image:url('https://m.media-amazon.com/images/I/81MBrZDZ5wL._AC_UL480_FMwebp_QL65_.jpg')"></div>
            <p style="color: blue;">See more</p>

        </div>
        <div class="box6 box">
            <h3 class="name">Shoes
            </h3>
            <div class="box-img " style="background-image:url('https://m.media-amazon.com/images/I/71ZAepvixlL._AC_UL480_FMwebp_QL65_.jpg')" ></div>
            <p style="color: blue;">See more</p>
        </div>
        <div class="box7 box">
            <h3 class="name">Bed</h3>
            <div class="box-img " style="background-image:url('https://m.media-amazon.com/images/I/713WQMDKUJL._AC_UL480_FMwebp_QL65_.jpg')"></div>
            <p style="color: blue;">See more</p>
        </div>
        <div class="box8 box">
            <h3 class="name">Health and Beauty</h3>
            <div class="box-img " style="background-image:url('https://m.media-amazon.com/images/I/81LzvBNpdhL._AC_UL480_FMwebp_QL65_.jpg')"></div>
            <p style="color: blue;">See more</p>
        </div>
    </div>
    <div class="boxes2">
        <h2 class="h22">Most wished for in Video Games</h2>
        <div class="bb">
        <div class="big-box1  extra" style="background-image: url('https://m.media-amazon.com/images/I/71W5GcQ8-JL._AC_SY200_.jpg');"></div>
        <div class="big-box2 extra" style="background-image: url('https://m.media-amazon.com/images/I/81qrHDKBgRL._AC_SY200_.jpg');"></div>
        <div class="big-box3 extra" style="background-image: url('https://m.media-amazon.com/images/I/71Cgu-PiP6L._AC_SY200_.jpg');"></div>
        <div class="big-box4 extra" style="background-image: url('https://m.media-amazon.com/images/I/81+nZRC5SBL._AC_SY200_.jpg');"></div>
        <div class="big-box5 extra" style="background-image: url('https://m.media-amazon.com/images/I/81gewut4vaL._AC_SY200_.jpg');"></div>
    </div>
    </div>
    <footer>
        <div class="foot1">
            Back to Top
        </div>
        <div class="foot2">
            <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>	
            
            
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a> Self-Publish with Us</a>
        </ul>
        <ul>
            <p> Amazon Payment Products</p>	
           
          
            <a>  Amazon Business Card</a>
            <a>   Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>  Amazon Currency Converter</a>
           
        </ul>
        <ul>
            <p>Let Us Help You</p>
          
            <a>  Amazon and COVID-19</a>
            <a> Your Account</a>
            <a>Your Orders</a>
            <a> Shipping Rates & Policies</a>
           
        </ul>
        </div>
        <div class="foot3">
            <div class="outt"><div class="foot-logo"></div>
            

            </div>
            <div class="outtt">
            <div class="language-selector border">
                <div class="language-button">
                    <span class="flag-icon">🌐</span> 
                    <span class="lan">Lan</span>
                    <span class="dropdown-icon">▼</span>
                </div>
                <div class="dropdown-menu">
                    <select class="clr">
                    <option>English - EN</option>
                    <option>Hindi - HN</option>
                    <option>Español - ES</option>
                    <option>Français - FR</option>
                    <option>Deutsch - DE</option>
                </select>
                    
                </div>
            </div>
            <div class="language-selector border">
                <div class="language-button">
                 
                    <span class="lan">United States</span>
                 
                </div>
                <div class="dropdown-menu">
                    <select class="clr">
                    <option>United States</option>
                    <option>India</option>
                    <option>London</option>
                    <option>Singapore</option>
                    <option>Australia</option>
                </select>
                    
                </div>
            </div>
        </div> 
        </div>
        <div class="foot4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
                <a>Consumer Health</a>

               

            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>